View(CR)
summary(CR)
str(CR)

options(max.print=999999)
table(CR$AIT, CR$COD.RET)
table(CR$AIT, CR$ENQUADRAMENTO)

CR$COD.RET[CR$COD.RET == "318-VEICULO BAIXA PERMANENTE"]<-318
CR$COD.RET[CR$COD.RET == "330-AIT JA CADASTRADO"]<-330

library(summarytools)
freq(data18$birthyear, plain.ascii = FALSE, style = "rmarkdown")

freq(data18$birthyear, order = "freq", rows = 1:5)

descr(data18$birthyear)
descr(data18, stats = c("mean", "sd"), transpose = TRUE, headings = FALSE)
view(dfSummary(data18))

  
  
  
