View(CR)
summary(CR)
str(CR)

options(max.print=999999)
table(CR$AIT, CR$COD.RET)
table(CR$AIT, CR$ENQUADRAMENTO)

CR$COD.RET[CR$COD.RET == "318-VEICULO BAIXA PERMANENTE"]<-318
CR$COD.RET[CR$COD.RET == "330-AIT JA CADASTRADO"]<-330

library(summarytools)
freq(CR$AIT, plain.ascii = FALSE, style = "rmarkdown")

freq(CR$AIT, order = "freq", rows = 1:5)

descr(CR$AIT)
descr(CR, stats = c("mean", "sd"), transpose = TRUE, headings = FALSE)
view(dfSummary(CR))

library(plyr)
count(RENAINF_2020, 'SEDEX')
y = count(RENAINF_2020, 'SEDEX')
y
class(y)  

counts <- ddply(RENAINF_2020, .(RENAINF_2020$DATA, RENAINF_2020$SEDEX), nrow)
names(counts) <- c("DATA", "SEDEX", "Freq")
counts
  
