library(readxl)
Warning message:
package ‘readxl’ was built under R version 3.4.4 
CDR <- read_excel("//10.138.11.82/renainf/RENAINF 2020/CÓDIGO DE RETORNO/CDR.xlsx")
New names:
* `` -> ...11
View(CDR)
na.omit(CDR)
summary(CDR)
str(CDR)

install.packages("pastecs")
install.packages("modeest")
library(pastecs)
library(modeest)
mlv(CDR$USUÁRIO,method = "mfv")
stat.desc(CDR$USUÁRIO)

median(CDR$ENQ)
quantile(CDR$ENQ, probs = 0.5)

options(max.print=999999)
options(tibble.print_max = 1000, tibble.print_min = 1) # tibble
table(CDR$`COD RETORNO`, CDR$LOCAL)
table(CDR$LOCAL)/nrow(CDR)

CDR$'COD RETORNO'[CDR$'COD RETORNO' == "318-VEICULO BAIXA PERMANENTE"]<-318
CDR$'COD RETORNO'[CDR$'COD RETORNO' == "330-AIT JA CADASTRADO"]<-330
CDR$'COD RETORNO'[CDR$'COD RETORNO' == "231-Número de registro do condutor/infrator não existe na BINCO"] <- 231


library(summarytools)
freq(CDR$AIT, plain.ascii = FALSE, style = "rmarkdown")
freq(CDR$'COD RETORNO', plain.ascii = FALSE, style = "rmarkdown")

view(dfSummary(CDR))

library(plyr)
count(CDR, 'LOCAL')
y = count(CDR, 'LOCAL')
y
class(y)  

counts <- ddply(CDR, .(CDR$LOCAL, CDR$'COD RETORNO'), nrow)
names(counts) <- c("LOCAL", "COD RETORNO", "Freq")
counts

library('data.table')
df1 <- data.table( rf = CDR$LOCAL)
df1[,.(count = .N), by = rf][, percent := prop.table(count)*100][]

round(100*prop.table(table(CDR$LOCAL, CDR$ENQ), margin =1), 1)


library(ggplot2)
pie(table(CDR$LOCAL), main = "Local")

ggplot(CDR, aes(x=LOCAL))+
geom_bar(aes(y=100*(..count..)/sum(..count..)))+
ggtitle("LOCAL")+ylab("Freq Relativa em %)

boxplot(CDR$ENQ, main = "Enquadramento", ylab = "Tipos")

install.packages("DescTools")
library(DescTools)
PercTable(table(CDR$LOCAL, CDR$ENQ), rfrq = "010", pfmt = TRUE, digits = 1)
Phi(table(CDR$LOCAL, CDR$ENQ))
var(CDR$ENQ)
sd(CDR$ENQ)

library(tidyverse)
CDR %>% slice(1:6)

sl <- CDR[551:650, 12]
table(sl)
freq(sl, plain.ascii = FALSE, style = "rmarkdown")

data = CDR %>% select(O, P, PL, AND)

write.csv(my_data, file = "my_data.csv")


#RESUME

library(summarytools)
freq(CDR$OPM, plain.ascii = FALSE, style = "rmarkdown")
freq(CDR$STATUS, plain.ascii = FALSE, style = "rmarkdown")

library(tidyverse)
table(CDR$OPM, CDR$STATUS)
table(CDR$OPM, CDR$CODIGO)

library(dplyr)
CPTRAN <- dplyr::filter(CDR, OPM %in% c("CPTRAN", "1º BPTran", "2º BPTran"))
summary(CPTRAN)
table(CPTRAN$OPM, CPTRAN$STATUS)
table(CPTRAN$OPM, CPTRAN$CODIGO)


